* {
    font-family: cursive;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(98, 223, 230, 0.68);
    color: #2e2323;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100%;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
    background-size: 55px 55px;
}

.title_volei {
    font-size: 2.5rem;
}

.button_evento {
    background-color: #f3f7fe;
    color: #3b82f6;
    border: 2px solid black;
    border-radius: 8px;
    width: 150px;
    height: 45px;
    transition: .3s;
    margin: 20px;
    font-size: 20px;
    white-space: nowrap;
    cursor: pointer;
}

#opcoes {
    display: flex;
    justify-content: space-between;
}

#eventos {
    margin: 20px;
}

button {
    background-color: #f3f7fe;
    color: #3b82f6;
    border: 2px solid black;
    border-radius: 8px;
    width: 150px;
    height: 45px;
    transition: .3s;
    margin: 30px;
    white-space: nowrap;
    cursor: pointer;
}

button:hover {
    background-color: #3b82f6;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
}

input {
    width: 100%;
    max-width: 200px;
    height: 35px;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}