<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./images/ico/salesforce.png" type="image/x-icon">
  <title>Desafio - Responsive Web Development</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="./style/style.css" />
  <link rel="stylesheet" href="./style/footer.css" />
  <link rel="stylesheet" href="./style/projeto.css" />
</head>

<body>
  <div class="corpo">
    <header>
      <div class="container" id="navbar">
        <a href="./index.html" class="logo">Talk<b>Bility</b></a>
        <ul class="links">
          <a id="projeto" href="./index.html">
            <li>O Projeto</li>
          </a>
          <a id="organograma" href="./organograma.html">
            <li>Organograma</li>
          </a>
          <a id="equipe" href="./equipe.html">
            <li>A Equipe</li>
          </a>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="info">
          <h1 class="titulo">Desenvolvimento de Chatbot com Atendimento Personalizado e Acessibilidade</h1>
          <p id="descricao">
            A solução proposta será centralizada, principalmente, na criação
            de um chatbot com atendimento personalizado e direcionado, visando
            atender às necessidades do usuário de forma mais assertiva.
            <br /><br />
            Para o atendimento personalizado através do chatbot, o sistema
            utilizará algoritmos de aprendizado de máquina para compreender as
            necessidades individuais do usuário. O chatbot fará perguntas
            claras e específicas para entender o problema ou demanda do
            usuário e oferecerá respostas e orientações pertinentes. Além
            disso, o chatbot poderá reconhecer o histórico de interações
            passadas para fornecer um atendimento ainda mais personalizado.
            <br /><br />
            A solução proposta incluirá não apenas um chatbot com atendimento
            personalizado e um site de fácil navegação, mas também garantirá
            acessibilidade para pessoas com deficiência visual, através do
            recurso de leitura de tela.
            <br /><br />
            Para atender a esse requisito de acessibilidade, o site será
            desenvolvido de acordo com as diretrizes de acessibilidade da Web,
            como as especificações do WCAG (Web Content Accessibility
            Guidelines). Isso envolverá a implementação de recursos como
            descrições de texto alternativas para imagens e gráficos,
            estruturação adequada de cabeçalhos e links, contraste de cores
            adequado para facilitar a leitura, e a utilização de marcadores
            semânticos para tornar a navegação mais clara.
            <br /><br />
            No caso do chatbot, será incorporado um sistema de síntese de voz
            que permitirá aos usuários com deficiência visual interagir com o
            chatbot através de comandos de voz. O chatbot também fornecerá
            respostas e orientações de forma textual, que serão compatíveis
            com leitores de tela.
            <br /><br />
            Além das funcionalidades mencionadas anteriormente, a solução
            agora incluirá uma abordagem direcionada para venda e marketing,
            visando atrair e engajar os usuários de maneira eficaz.
            <br /><br />
            Estratégias de Upselling e Cross-selling: O chatbot poderá
            identificar oportunidades de upselling (oferecendo produtos ou
            serviços mais avançados) e cross-selling (sugerindo complementos
            ou produtos relacionados). Isso será feito de forma sutil e
            relevante durante as interações, oferecendo valor
            real para o usuário.
            <br />
          </p>
          <a href="./equipe.html"><button class="conhecanos">
              Conheça a equipe
            </button></a>
        </div>
        <div class="astro">
          <img src="./images/astro.png" />
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">FIAP - SalesForce Challenge - 2023</div>
  </footer>

</body>

<script>
  window.watsonAssistantChatOptions = {
    integrationID: "d3dbdd89-a1a4-411b-8fa2-3c46c512add7",
    region: "us-south",
    serviceInstanceID: "e27db655-79b0-46f5-9df1-221e9de03b25",
    onLoad: function (instance) { instance.render(); }
  };
  setTimeout(function () {
    const t = document.createElement('script');
    t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>


</html>