<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra - NotreDame Health</title>
    <meta name="description"
        content="Conheça o sistema NotreDame Health - uma solução abrangente de saúde e bem-estar. Descubra suas funcionalidades, como criação de perfil de usuário, histórico de saúde, registro de exames, acompanhamento psicológico e lembrete de medicamentos.">
    <meta name="keywords"
        content="NotreDame Health, saúde, bem-estar, perfil de usuário, histórico de saúde, exames, acompanhamento psicológico, medicamentos">
    <meta name="author" content="Nome do Autor">


    <meta property="og:title" content="Descubra - NotreDame Health">
    <meta property="og:description"
        content="Conheça o sistema NotreDame Health - uma solução abrangente de saúde e bem-estar. Descubra suas funcionalidades, como criação de perfil de usuário, histórico de saúde, registro de exames, acompanhamento psicológico e lembrete de medicamentos.">


    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon/notredameico.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href='./assets/style/index.css'>
    <link rel="stylesheet" href='./assets/style/global.css'>
    <link rel="stylesheet" href='./assets/style/footer.css'>
    <link rel="stylesheet" href="./assets/style/descubra.css">

</head>

<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">NotreDame Health</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./descubra.html">Descubra</a></li>
                    <li><a href="./integrantes.html">Sobre nós</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="acessibilidadeTexto">Acessibilidade</div>

<main>
    <h1 id="titulo" class="ajustavel">Global Solution – NotreDame Saúde</h1>
    <div class="descricao">
        <h3 class="ajustavel">A solução proposta é um sistema de saúde e bem-estar chamado “NotreDame Health. Ele
            oferece recursos
            para
            criar perfil, acessar históricos médicos, registrar exames, acompanhar sessões psicológicas e configurar
            lembretes de medicamentos.</h3>
        <h3 class="ajustavel">Visa, de forma transparente, facilitar o acompanhamento do paciente e permite
            integração com o prontuário médico. Sua idealização possui foco na medicina preventiva e atenção
            personalizada, especialmente para pacientes oncológicos.</h3>
    </div>

    <h2 class="ajustavel">Funcionalidades Principais do Sistema NotreDame Health:</h2>

    <div class="cards">
        <div class="card" id="perfil">
            <p class="cardtitulo ajustavel">Criação de Perfil de Usuário
            </p>
            <p class="cardDescricao ajustavel">Permite ao usuário criar perfil com informações como nome, idade, sexo,
                contato, alergias e tipo de convênio, detalhes de endereço além de mostrar riscos de acordo com a
                faixa etária.
        </div>
        <div class="card" id="historico">
            <p class="cardtitulo ajustavel">Histórico de Saúde
            </p>
            <p class="cardDescricao ajustavel">Oferece a possibilidade de acessar dois tipos de históricos de saúde:
                <br><br>
                Histórico Padrão: Registra batimentos cardíacos, níveis de glicose, peso, atividades físicas
                diárias,
                padrões de sono, monitora pressão arterial e batimentos cardíacos.
                <br><br>
                Histórico Personalizado: Destinado a pacientes oncológicos, registrando informações específicas
                sobre
                câncer e tratamento possuindo avaliação específica para o caso.
        </div>

        <div class="card" id="registro">
            <p class="cardtitulo ajustavel">Registro de Exames</p>
            <p class="cardDescricao ajustavel">Permite o registro de informações sobre exames médicos, incluindo data,
                tipo de
                exame e resultado.
        </div>

        <div class="card" id="psicologo">
            <p class="cardtitulo ajustavel">Acompanhamento Psicológico
            </p>
            <p class="cardDescricao ajustavel">Permite o acompanhamento de sessões psicológicas, registrando número de
                sessões, notas sobre a sessão, recomendações, tema discutido, avaliação e próximos encontros.
        </div>

        <div class="card" id="lembrete">
            <p class="cardtitulo ajustavel">Lembrete de Medicamentos
            </p>
            <p class="cardDescricao ajustavel">Facilita o registro de lembretes para medicamentos, incluindo nome,
                dosagem,
                horário e data de início.
        </div>
    </div>
</main>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6 class="foottitle">Global Solution</h6>
                <p class="text-justify">NotreDame Health é um sistema abrangente de saúde e bem-estar que simplifica
                    o acompanhamento do paciente. Ele oferece recursos como criação de perfis, acesso a históricos
                    médicos, registro de exames, acompanhamento psicológico e configuração de lembretes para
                    medicamentos. O foco está na medicina preventiva, com atenção especial aos pacientes
                    oncológicos, permitindo uma integração eficaz com o prontuário médico.</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6 class="foottitle">Serviços</h6>
                <ul class="footer-links">
                    <li><a href="./descubra.html#perfil">Criação de Perfil de Usuário</a></li>
                    <li><a href="./descubra.html#historico">Histórico de Saúde</a></li>
                    <li><a href="./descubra.html#registro">Registro de Exames</a></li>
                    <li><a href="./descubra.html#psicologo">Acompanhamento Psicológico</a></li>
                    <li><a href="./descubra.html#lembrete">Lembrete de Medicamentos</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6 class="foottitle">Conheça a Equipe</h6>
                <ul class="footer-links">
                    <li><a href="./integrantes.html#cardDebora">Debora Costa - RM554196</a></li>
                    <li><a href="./integrantes.html#cardLeonardo">Leonardo de Oliveira - RM554024</a></li>
                    <li><a href="./integrantes.html#cardSara">Sara Sousa - RM552656</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">
                    <a href="https://www.fiap.com.br">FIAP</a> 2023 - Global Solution.
                </p>
            </div>
        </div>
    </div>
</footer>

<div id="acessibilidadeTexto">Acessibilidade</div>
<button id="botaoFlutuanteMais">A+</button>
<button id="botaoFlutuanteMenos">A-</button>

<script src="./assets/js/chatbot.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/botao.js"></script>
</body>

</html>