<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrantes - NotreDame Health</title>
  <meta name="description"
    content="Conheça a equipe da NotreDame Health - Debora Costa, Leonardo de Oliveira, Sara Sousa. Saiba mais sobre suas habilidades e interesses.">
  <meta name="keywords"
    content="NotreDame Health, equipe, Debora Costa, Leonardo de Oliveira, Sara Sousa, perfil, redes sociais">
  <meta name="author" content="Leo Oli">


  <meta property="og:title" content="Integrantes - NotreDame Health">
  <meta property="og:description"
    content="Conheça a equipe da NotreDame Health - Debora Costa, Leonardo de Oliveira, Sara Sousa. Saiba mais sobre suas habilidades e interesses.">


  <link rel="shortcut icon" href="./assets/favicon/notredameico.png" type="image/x-icon">


  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href='./assets/style/integrantes.css'>
  <link rel="stylesheet" href='./assets/style/global.css'>
  <link rel="stylesheet" href="./assets/style/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">NotreDame Health</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./descubra.html">Descubra</a></li>
            <li><a href="./integrantes.html">Sobre nós</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div id="cardDebora" class="container">
      <div class="card">
        <div class='background'>
          <img src="./assets/images/profile/debora.png" alt="Debora">
        </div>
        <div class='content'>
          <h2>Debora Costa</h2>
          <h2>RM554196</h2>
          <p>
            Fã de <em>futebol</em> e da <em>natureza</em>.
          </p>
          <ul class="social-icons">
            <li>
              <a href="https://www.instagram.com/dbrcst/" title="Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </a>
            </li>
            <li>
              <a href="#linkedin" title="Linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-linkedin">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                  <rect x="2" y="9" width="4" height="12" />
                  <circle cx="4" cy="4" r="2" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="cardLeonardo" class="container">
      <div class="card">
        <div class='background'>
          <img src="./assets/images/profile/leooli.jpg" alt="Debora">
        </div>
        <div class='content'>
          <h2>Leonardo de Olivera</h2>
          <h2>RM554024</h2>
          <p>
            <em>Investidor</em>, <em>músico</em> e amante de memes.
          </p>
          <ul class="social-icons">
            <li>
              <a href="https://instagram.com/leooli321" title="Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/leonardo-de-oliveira-6586b3158/" title="Linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-linkedin">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                  <rect x="2" y="9" width="4" height="12" />
                  <circle cx="4" cy="4" r="2" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="cardSara" class="container">
      <div class="card">
        <div class='background'>
          <img src="./assets/images/profile/sara.png" alt="Debora">
        </div>
        <div class='content'>
          <h2>Sara Sousa</h2>
          <h2>RM552656</h2>
          <p>
            Encantada por <em>ciência</em> e <em>tecnologia</em>, fotografia, filosofia e flores.
          </p>
          <ul class="social-icons">
            <li>
              <a href="https://www.instagram.com/saraszewinsky/" title="Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/sousa-sara/" title="Linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-linkedin">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                  <rect x="2" y="9" width="4" height="12" />
                  <circle cx="4" cy="4" r="2" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6 class="foottitle">Global Solution</h6>
                <p class="text-justify">NotreDame Health é um sistema abrangente de saúde e bem-estar que simplifica
                    o acompanhamento do paciente. Ele oferece recursos como criação de perfis, acesso a históricos
                    médicos, registro de exames, acompanhamento psicológico e configuração de lembretes para
                    medicamentos. O foco está na medicina preventiva, com atenção especial aos pacientes
                    oncológicos, permitindo uma integração eficaz com o prontuário médico.</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6 class="foottitle">Serviços</h6>
                <ul class="footer-links">
                    <li><a href="./descubra.html#perfil">Criação de Perfil de Usuário</a></li>
                    <li><a href="./descubra.html#historico">Histórico de Saúde</a></li>
                    <li><a href="./descubra.html#registro">Registro de Exames</a></li>
                    <li><a href="./descubra.html#psicologo">Acompanhamento Psicológico</a></li>
                    <li><a href="./descubra.html#lembrete">Lembrete de Medicamentos</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6 class="foottitle">Conheça a Equipe</h6>
                <ul class="footer-links">
                    <li><a href="./integrantes.html#cardDebora">Debora Costa - RM554196</a></li>
                    <li><a href="./integrantes.html#cardLeonardo">Leonardo de Oliveira - RM554024</a></li>
                    <li><a href="./integrantes.html#cardSara">Sara Sousa - RM552656</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">
                    <a href="https://www.fiap.com.br">FIAP</a> 2023 - Global Solution.
                </p>
            </div>
        </div>
    </div>
</footer>

  <div id="acessibilidadeTexto">Acessibilidade</div>
  <button id="botaoFlutuanteMais">A+</button>
  <button id="botaoFlutuanteMenos">A-</button>

  <script src="./assets/js/chatbot.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/botao.js"></script>


</body>

</html>