body {
    background-color: #0093E9;
    background-image: url('C:\Users\Leo Oli\Desktop\Faculdade\FIAP\Primeiro-semestre\GlobalSolution\assets\images\background\background.png');
    background-repeat: no-repeat;
    font-family: 'Inter', -apple-system, 'Nunito', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

main {
    margin-top: 120px;
    display: grid;
    justify-content: center;
}

h1, h2, h3 {
    font-family: 'Inter', -apple-system, 'Nunito', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #ffffff;
    text-align: center;
}

h1 {
    font-size: 50px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-weight: 500;
}

h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;
    text-shadow: 4px 2px 2px rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

h3 {
    font-size: 22px;
    font-weight: 500;
    padding: 9px;
    color: black;
    text-align: center;
}

.descricao {
    background: rgba(255, 255, 255, 0.652);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border: 1px solid rgb(0, 0, 0);
    margin: 40px;
    text-align: left;
    padding: 20px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    border-radius: 20px;
    width: 400px;
    height: 350px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    margin: 40px;
    background: linear-gradient(62deg, #ff9600 0%, #d6b861 100%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card::before,
.card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: inherit;
    z-index: -1;
    transition: opacity 0.3s ease-in-out;
}

.card::before {
    top: 10px;
    left: 10px;
}

.card::after {
    bottom: 10px;
    right: 10px;
}

.card:hover::before,
.card:hover::after {
    opacity: 0;
}

.cardtitulo {
    font-size: 1.8em;
    font-weight: 600;
    color: rgb(241, 241, 241);
    z-index: 2;
    text-align: center;
}

.cardDescricao {
    font-size: 1em;
    text-align: justify;
    font-weight: 700;
    color: rgb(24, 24, 24);
    z-index: 2;
}

.cardDescricao a {
    color: rgb(241, 241, 241);
}
