:root {
  --background: #2C2C2C;
}

.container-fluid.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-default {
  background-color: rgba(0, 0, 0, 0.115);
  border-radius: 0;
  border: 0;
  box-shadow: none;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  font-size: 20px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.29);
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}


.navbar-default .navbar-brand {
  font-family: 'Inter', -apple-system, 'Nunito', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #ffffff;
  font-size: 30px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}


.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  background-color: transparent;
  color: #EC6E0C;
}

.navbar-default .navbar-nav>li>a {
  color: #ffffff;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.navbar-default .navbar-nav>li {
  position: relative;
}

.navbar-default .navbar-nav>li::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

.navbar-default .navbar-nav>li:hover::before {
  width: 100%;
}

.navbar-default .navbar-nav>li>a {
  position: relative;
  z-index: 1;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
  color: #EC6E0C;
}

body {
  background-color: #0093E9;
  background-image: linear-gradient(149deg, #0093E9 0%, #80D0C7 49%, #2b83ba 100%);
  background-repeat: no-repeat;
  font-family: Poppins, sans-serif;
  margin: 0;
}

#cardDebora {
  margin-top: 100px;
}

#cardSara {
  margin-bottom: 60px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  border-radius: 20px 20px 16px 16px;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
  max-width: clamp(220px, 80vw, 720px);
  min-width: 180px;
  min-height: 240px;
  margin: 10px auto;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.02);
}

.card:hover .background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.background {
  flex: 1 1 250px;
  position: relative;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 3 1 350px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 16px;
}

.content>h2 {
  font-size: clamp(1.3rem, 2.5vw, 1.8rem);
  font-weight: 700;
  margin-bottom: clamp(0.35rem, 2vw, 0.55rem);
}

.content>p {
  font-size: clamp(1.1rem, 1.75vw, 1.35rem);
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 22px;
}

.social-icons {
  display: flex;
  width: 100%;
  justify-content: end;
  margin-top: auto;
  gap: clamp(0.4rem, 2vw, 0.8rem);
}

.social-icons li {
  list-style: none;
}

.social-icons li a {
  position: relative;
  display: grid;
  place-items: center;
  font-weight: bold;
  transition: .2s;
}

.social-icons li a svg {
  stroke: var(--background);
  width: clamp(3.6rem, 2.3vw, 2rem);
  height: clamp(3.3vw, 2.3vw, 2rem);
  stroke-width: 2px;
}

.social-icons li a:hover svg {
  transition: 1.2s;
  transform: rotateY(360deg);
}